.panel-container
  .control-panel-container
    / button ng-click="player.moveLeft()" class="btn btn-default" Left
    / button ng-click="player.moveUp()" class="btn btn-default" Up
    / button ng-click="player.moveDown()" class="btn btn-default" Down
    / button ng-click="player.moveRight()" class="btn btn-default" Right

    input ui-keydown="{'down': 'downKey($event)', 'up': 'upKey($event)', 'right': 'rightKey($event)', 'left': 'leftKey($event)' }" placeholder="フォーカスするとカーソルキー操作が有効になります"

  table
    tr ng-repeat="row in map.panels"
      / td ng-repeat="panel in row track by $index" ng-class='{red_panel: isRed(), blue_panel: panel.isBlue(), white_panel: panel.isWhite()}'
      td ng-repeat="panel in row track by $index" ng-class="panel.color"
        | {{panel.role}} <br> {{panel.unit.name}}

pre
  | {{ player.unit.position | json }}
